<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <title>Document</title>
    <style>
        #box1{
            height: 50px;
            width: 100vw;
            /* border: 1px solid black; */
            /* background-color: aqua; */
            /* display: inline; */
        }
        #box1 div{
            display: inline-block;
            margin-left: 10px;
        }
        main{
            margin-left: 900px;
            padding: 10px;
        }
        .button{
            /* background-color: red; */
            padding: 7px;
            border-radius: 30%;
            
            
        }
       #box2 {
           height: 100px;
           width: 340px;
           /* border: 2px solid; */
           margin-left: 430px;
           margin-top: 100px;

            /* margin: 0 auto; */
        }
        #box3{
            height: 40px;
            width: 600px;
            border: 1px solid;
            margin-left: 320px;
            margin-top: 10px;
            border-radius: 20px;
        }
        #box3 div{
            display: inline-block;
        }
        #icon1 i{
            /* border: 1px solid; */
            padding: 9px;
            margin-top: 2px;
            margin-left: 7px;
        }
        #icon2 input{
            border: none;
            height: 35px;
            width: 480px;
            margin-left: 20px;
            
        }
        #icon3 i{
            /* border: 1px solid; */
            padding: 9px;
            margin-left: 5px;
        }
        #box4 div{
            display: inline-block;
            margin-top: 10px;
        }
        #icon4{
            font-size: 50px;
            padding: 10px;
            /* border: 1px solid; */
            color: rgb(56, 198, 56);
            margin-left: 350px;
            
        }
        #icon5{
            font-size: 50px;
            padding: 10px;
            /* border: 1px solid; */
            color: red;
        }
        #icon6{
            font-size: 50px;
            padding: 10px;
            /* border: 1px solid; */
            color: rgb(93, 134, 196);
        }
        .ic{
            margin-left: 85px;
        }
        #name1 div{
            display: block;
            /* border: 1px solid; */
            margin-left: 345px;
            
        }
        #name2 div{
            display: block;
            /* border: 1px solid; */
        }
        #name3 div{
            display: block;
            /* border: 1px solid; */
        }
        #name1 div a{
            text-decoration: none;
            color: black;
        }
        #name2 div a{
            text-decoration: none;
            color: black;
        }
        #name3 div a{
            text-decoration: none;
            color: black;
        }
        #box5 div{
            display: inline-block;
            margin-top: 10px;
        }
        #icon7{
            /* insta */
            font-size: 50px;
            padding: 10px;
            /* border: 1px solid; */
            /* color: rgb(rgb(250, 72, 102),rgb(217, 41, 41),rgb(255, 238, 0)); */
            /* background-color: #4158D0; */
            color: rgb(93, 134, 196);
/* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */

            margin-left: 350px;
        }
        #icon8{
            font-size: 50px;
            padding: 10px;
            /* border: 1px solid; */
            color: rgb(blue,blue,blue);
            margin-left: 10px;
        }
        #icon9{
            font-size: 50px;
            padding: 10px;
            /* border: 1px solid; */
            color: rgb(0, 0, 0);
            margin-left: 3px;
        }
        #name4 div a{
            text-decoration: none;
            color: black;
        }
        #name5 div a{
            text-decoration: none;
            color: black;
        }
        #name6 div a{
            text-decoration: none;
            color: black;
        }
        .ic1{
            margin-left: 85px;
        }
        #name4 div{
            display: block;
            /* border: 1px solid; */
            margin-left: 345px;
        }
        #name5 div{
            display: block;
            /* border: 1px solid; */
            margin-left: 3px;
        }
        #name6 div{
            display: block;
            /* border: 1px solid; */
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div id="main">
            <div id="box1">
                <nav>
                    <main>
                        <div class="button" id="b1"> HOME</div>
                        <div class="button" id="b2"> GMAIL</div>
                        <div class="button" id="b3">ABOUT</div>
                    </main>
                </nav>
            </div>
            <div id="box2"><img src="./google.png"  height="100px"  alt=""></div>
            <div id="box3">
                <div id="icon1"><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></div>
                <div id="icon2"><input type="text" placeholder="Search Here...."></div>
                <div id="icon3"><a href=""><i class="fa fa-microphone" aria-hidden="true"></i></a></div>
            </div>
            <div id="box4">
                <div id="name1" class="ic"><a href="https://google.com"><i id="icon4" class="fa fa-whatsapp" aria-hidden="true"></i></a><div><a href="">Whatsapp</a></div></div>
                <div id="name2" class="ic"><a href="https://youtube.com"><i id="icon5" class="fa fa-youtube-play" aria-hidden="true"></i></a><div><a href="">YouTube</a></div></div>
                <div id="name3" class="ic"><a href="https://twitter.com"><i id="icon6" class="fa fa-twitter" aria-hidden="true"></i></a><div><a href="">Twitter</a></div></div>
            </div>
            <div id="box5">
                <div id="name4" class="ic1"><a href="#"><i id="icon7" class="fa fa-telegram" aria-hidden="true"></i></a><div><a href="">Instagram</a></div></div>
                <div id="name5" class="ic1"><a href="#"><i id="icon8" class="fa fa-facebook-official" aria-hidden="true"></i></a><div><a href="">Facebook</a></div></div>
                <div id="name6" class="ic1"><a href="#"><i id="icon9" class="fa fa-plus-circle" aria-hidden="true"></i></a><div><a href="">Add</a></div></div>
            </div>
                
           
        </div>
    </section>
</body>
</html>